#spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:5432/postgres
#spring.datasource.username=postgres.lpsagunmairegngvslwn
#spring.datasource.password=9@bvRFqz&PTD9G!
spring.jpa.show-sql=true
#spring.data.jdbc.dialect=postgresql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#Spring Security
spring.security.user.name=mark
spring.security.user.password=password
#MYSQL config
spring.datasource.url=jdbc:mysql://localhost:3306/springsecstudent
spring.datasource.username=root
spring.datasource.password=